<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1030.0" style="-fx-background-color: #2c3e50;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pmc.gui.controller.AddMovieController">
    <stylesheets>
        <URL value="@MainWindowCSS.css" />
    </stylesheets>
    <children>
        <StackPane prefHeight="80.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Find Movie file:" textFill="#ecf0f1" StackPane.alignment="TOP_LEFT">
                    <font>
                        <Font name="Roboto" size="24.0" />
                    </font>
                    <StackPane.margin>
                        <Insets left="5.0" top="5.0" />
                    </StackPane.margin>
                </Label>
                <TextField fx:id="textfieldPath" editable="false" prefHeight="27.0" prefWidth="419.0" promptText="Browse for your movie file..." StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets left="5.0" right="85.0" top="35.0" />
                    </StackPane.margin>
                </TextField>
                <Button mnemonicParsing="false" onAction="#browseMovieFileAction" prefHeight="27.0" prefWidth="72.0" text="Browse" StackPane.alignment="TOP_RIGHT">
                    <StackPane.margin>
                        <Insets right="5.0" top="35.0" />
                    </StackPane.margin>
                </Button>
            </children>
        </StackPane>
        <StackPane prefHeight="335.0" prefWidth="509.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
            <children>
                <WebView fx:id="webView" prefHeight="245.0" prefWidth="495.0">
                    <StackPane.margin>
                        <Insets bottom="37.0" top="35.0" />
                    </StackPane.margin>
                </WebView>
                <Button fx:id="btnSave" mnemonicParsing="false" onAction="#saveMovieAction" prefHeight="27.0" prefWidth="72.0" text="Save" StackPane.alignment="BOTTOM_RIGHT">
                    <StackPane.margin>
                        <Insets bottom="5.0" right="5.0" />
                    </StackPane.margin>
                </Button>
                <Label text="Go to Movies IMDB page:" textFill="#ecf0f1" StackPane.alignment="TOP_LEFT">
                    <font>
                        <Font name="Roboto" size="24.0" />
                    </font>
                    <StackPane.margin>
                        <Insets left="5.0" />
                    </StackPane.margin>
                </Label>
                <ProgressBar fx:id="pbLoading" maxHeight="6.0" minHeight="6.0" prefHeight="6.0" progress="0.0" StackPane.alignment="TOP_CENTER">
                    <StackPane.margin>
                        <Insets top="35.0" />
                    </StackPane.margin>
                </ProgressBar>
            </children>
        </StackPane>
    </children>
</AnchorPane>
