<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pmc.gui.controller.MainWindowController">
   <children>
      <StackPane fx:id="stackPaneFiltering" alignment="TOP_LEFT" layoutX="7.0" prefHeight="372.0" prefWidth="175.0" style="-fx-background-color: #2c3e50;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="28.0">
         <children>
            <TextField fx:id="txtfldFilter" onKeyReleased="#handleTxtFilter" promptText="Search text..">
               <StackPane.margin>
                  <Insets left="4.0" right="4.0" top="10.0" />
               </StackPane.margin>
            </TextField>
            <Label text="Minimum IMDb Rating" textFill="WHITESMOKE">
               <StackPane.margin>
                  <Insets left="4.0" right="4.0" top="45.0" />
               </StackPane.margin>
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
            </Label>
            <Slider fx:id="slrMinImdb" blockIncrement="0.1" majorTickUnit="10.0" max="10.0" minorTickCount="9" onMouseReleased="#handleMinImdb" showTickLabels="true" showTickMarks="true">
               <StackPane.margin>
                  <Insets left="4.0" right="4.0" top="60.0" />
               </StackPane.margin>
            </Slider>
            <Label text="Minimum Personal Rating" textFill="WHITESMOKE">
               <StackPane.margin>
                  <Insets left="4.0" right="4.0" top="100.0" />
               </StackPane.margin>
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
            </Label>
            <Slider fx:id="slrMinPersonal" blockIncrement="1.0" majorTickUnit="10.0" max="10.0" minorTickCount="9" onMouseReleased="#handleMinPersonal" showTickLabels="true" showTickMarks="true" snapToTicks="true">
               <StackPane.margin>
                  <Insets left="4.0" right="4.0" top="120.0" />
               </StackPane.margin>
            </Slider>
            <Label text="Genre:" textFill="WHITESMOKE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <StackPane.margin>
                  <Insets left="5.0" top="180.0" />
               </StackPane.margin>
            </Label>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <StackPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="200.0" />
               </StackPane.margin>
               <content>
                  <VBox fx:id="genreVBox" onMouseReleased="#checkForGenreFilter" prefWidth="140.0" />
               </content>
            </ScrollPane>
         </children>
      </StackPane>
      <StackPane fx:id="stackPaneMovieView" layoutX="200.0" layoutY="28.0" prefHeight="372.0" prefWidth="425.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
         <children>
            <TableView fx:id="tblviewMovies" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="tblcolTitle" prefWidth="137.0" text="Title" />
                <TableColumn fx:id="tblcolGenre" prefWidth="137.0" text="Genre" />
                  <TableColumn fx:id="tblcolTime" prefWidth="98.0" text="Time" />
                  <TableColumn fx:id="tblcolImdbRating" prefWidth="85.0" text="IMDb" />
                  <TableColumn fx:id="tblcolPersonalRating" prefWidth="116.0" text="Personal rating" />
              </columns>
            </TableView>
         </children>
      </StackPane>
      <StackPane prefHeight="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar fx:id="menubar" maxHeight="28.0" minHeight="28.0" prefHeight="28.0" StackPane.alignment="TOP_LEFT">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleNew" text="New Movie" />
                    <MenuItem mnemonicParsing="false" onAction="#handleQuit" text="Quit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleEdit" text="Edit" />
                    <MenuItem mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
                  </items>
                </Menu>
              </menus>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </MenuBar>
         </children>
      </StackPane>
   </children>
   <stylesheets>
        <URL value="@MainWindowCSS.css" />
   </stylesheets>
</AnchorPane>
